[db_section]

; настройки подключения к БД
db.conn = "mysql:host=localhost;dbname=kueawici_diplom"
db.user = "kueawici_second"
db.pass = "746dsgecr"
db.conn_hmap = "mysql:host=localhost;dbname=dvekvark_hmap"
db.user_hmap = "dvekvark_hmap"
db.pass_hmap = "746dsgecr"
db.conn_mssql = "odbc:Driver=FreeTDS; Server=109.120.186.57; Port=1433; Database=Transport_Bugulma"
db.user_mssql = "bugulma"
db.pass_mssql = "bugulma"

[authentication]

;настройка авторизации
super.user="root"
super.pass="190892"

[application]

; отображение ошибок
application.display_errors = 1
; отображение трассировки
application.trace_errors = 1
; модуль по умолчанию
application.defaultModule = hookah
; запись логов в файл
application.writelog = 1
; запись трасировки в файл
application.writelog.trace = 1

[modules]

; активные модули
modules.application.active = 1
modules.admin.active = 1
modules.owner.active = 1
modules.hookahmap.active = 1
modules.hookah.active = 1
modules.land.active = 1